[gd_scene load_steps=5 format=3 uid="uid://lgj7evxvbg6i"]

[ext_resource type="Texture2D" uid="uid://dt2nd4jmq6ij5" path="res://assets/angry.png" id="1_lsnl8"]

[sub_resource type="GDScript" id="GDScript_nvpfi"]
script/source = "extends ActorBase

@export var VisionRadius: int

func _ready() -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdcy4"]
radius = 33.3766

[node name="Enemy" type="CharacterBody2D"]
script = SubResource("GDScript_nvpfi")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_p4h1k")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lsnl8")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tdcy4")
