[gd_scene load_steps=5 format=3 uid="uid://c3eej3xyhm2xt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_78c3c"]
[ext_resource type="Texture2D" uid="uid://c6w4ybxylm7hi" path="res://assets/grass.png" id="1_qx0dj"]
[ext_resource type="PackedScene" uid="uid://gf61d1durb0j" path="res://scenes/player.tscn" id="2_3assb"]
[ext_resource type="PackedScene" uid="uid://dscx3h8dkh6sm" path="res://scenes/NPC.tscn" id="7_oe57d"]

[node name="Main_2D" type="Node2D"]
script = ExtResource("1_78c3c")

[node name="Grass" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -399.75)
scale = Vector2(1, 1.10681)
texture = ExtResource("1_qx0dj")
region_enabled = true
region_rect = Rect2(-10000, -10000, 10000, 10000)

[node name="Player" parent="." instance=ExtResource("2_3assb")]
position = Vector2(2, -11)

[node name="Npc" parent="." instance=ExtResource("7_oe57d")]
position = Vector2(-407, 38)
scale = Vector2(4, 4)
sprite = "res://assets/angry.png"
timeline = "testOne"
