[gd_scene load_steps=4 format=3 uid="uid://dscx3h8dkh6sm"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_tb7cw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1aqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4iqn"]
radius = 14.8661

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_tb7cw")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1aqb")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_g4iqn")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_area_2d_body_exited"]
