[gd_scene load_steps=29 format=3 uid="uid://gf61d1durb0j"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_81tla"]
[ext_resource type="Texture2D" uid="uid://cd6b7iljhcxau" path="res://Assets/Roi/Roi_Idle-Sheet.png" id="2_odb2r"]
[ext_resource type="Texture2D" uid="uid://d0iwsh36avgy5" path="res://Assets/Roi/Roi_Run-Sheet.png" id="3_docd5"]
[ext_resource type="PackedScene" uid="uid://b81srhj5i5bh0" path="res://Scenes/Abilities/CrossStrike.tscn" id="4_isi1r"]
[ext_resource type="PackedScene" uid="uid://ce60utjvu4upn" path="res://Scenes/Abilities/BasicAttack.tscn" id="5_u8tp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lx08j"]
atlas = ExtResource("2_odb2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3er30"]
atlas = ExtResource("2_odb2r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb58"]
atlas = ExtResource("2_odb2r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waarx"]
atlas = ExtResource("2_odb2r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkf3p"]
atlas = ExtResource("2_odb2r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwhq"]
atlas = ExtResource("2_odb2r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24k"]
atlas = ExtResource("2_odb2r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubhy"]
atlas = ExtResource("2_odb2r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxgi"]
atlas = ExtResource("2_odb2r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1s5q"]
atlas = ExtResource("2_odb2r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpmm"]
atlas = ExtResource("2_odb2r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkw58"]
atlas = ExtResource("2_odb2r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11gd"]
atlas = ExtResource("3_docd5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6s7n"]
atlas = ExtResource("3_docd5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5w7"]
atlas = ExtResource("3_docd5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpgv"]
atlas = ExtResource("3_docd5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwdt"]
atlas = ExtResource("3_docd5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vkw"]
atlas = ExtResource("3_docd5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrps"]
atlas = ExtResource("3_docd5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyv8b"]
atlas = ExtResource("3_docd5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb75e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3er30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1s5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkw58")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_t11gd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_t6s7n")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xo5w7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_yrpgv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5xwdt")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_o4vkw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_chrps")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_nyv8b")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qe4v"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_bxvjx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_81tla")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vb75e")
animation = &"idle"
frame = 7
frame_progress = 0.411474

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_3qe4v")

[node name="Combat" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="RayCast" type="RayCast2D" parent="Combat"]
target_position = Vector2(0, 48)

[node name="TargetArea" type="Area2D" parent="Combat"]

[node name="CollisionShape" type="CollisionShape2D" parent="Combat/TargetArea"]
shape = SubResource("CircleShape2D_bxvjx")

[node name="Peace" type="Node2D" parent="."]

[node name="Abilities" type="Node2D" parent="."]

[node name="CrossStrike" parent="Abilities" instance=ExtResource("4_isi1r")]
RangeType = 0

[node name="BasicAttack" parent="Abilities" instance=ExtResource("5_u8tp2")]
