[gd_scene load_steps=2 format=3 uid="uid://bm8now0ny2t7x"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_wfnaf"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfnaf")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Turn: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Speed" type="Label" parent="Stats"]
layout_mode = 2
text = "Speed: 3/3"

[node name="Health" type="Label" parent="Stats"]
layout_mode = 2
text = "Health 10/10"

[node name="Mana" type="Label" parent="Stats"]
layout_mode = 2
text = "Mana: 5/5"

[node name="Damage" type="Label" parent="Stats"]
layout_mode = 2
text = "Damage 3/3"

[node name="ToolTip" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Press \"End\" to end turn
Press \"Home\" to focus camera on current caracter"
horizontal_alignment = 2
vertical_alignment = 1
