[gd_scene load_steps=11 format=3 uid="uid://bkk6h2os2fp6k"]

[ext_resource type="Script" path="res://Scripts/Templates/NpcTemplate.gd" id="1_nn8kv"]
[ext_resource type="Texture2D" uid="uid://boytji0acrc77" path="res://Assets/raven.png" id="2_iktbd"]
[ext_resource type="Texture2D" uid="uid://bjgebl6g0xf7g" path="res://Assets/outline.png" id="3_gjgqn"]
[ext_resource type="PackedScene" uid="uid://ce60utjvu4upn" path="res://scenes/Abilities/BasicAttack.tscn" id="4_343q0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gla6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iktbd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rhu"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0df4"]
size = Vector2(144, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3mj6"]
size = Vector2(48, 144)

[sub_resource type="CircleShape2D" id="CircleShape2D_wk1fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mw00"]
radius = 24.0

[node name="Corvi" type="CharacterBody2D" groups=["nav_obj"]]
script = ExtResource("1_nn8kv")
DisplayName = "Corvi"
DisplaySprite = ExtResource("2_iktbd")
DisplayPortrait = ExtResource("2_iktbd")
DisplayPortraitRim = ExtResource("3_gjgqn")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gla6c")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70rhu")

[node name="Combat" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Combat"]
radius = 1.0
vertices = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)
affect_navigation_mesh = true

[node name="DetectionArea" type="Area2D" parent="Combat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_c0df4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_h3mj6")

[node name="NavigationAgent" type="NavigationAgent2D" parent="Combat"]
path_max_distance = 96.0
simplify_path = true
simplify_epsilon = 10.0

[node name="RayCast" type="RayCast2D" parent="Combat"]

[node name="TargetArea" type="Area2D" parent="Combat"]

[node name="CollisionShape" type="CollisionShape2D" parent="Combat/TargetArea"]
shape = SubResource("CircleShape2D_wk1fh")

[node name="Peace" type="Node2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="Peace"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peace/DetectionArea"]
shape = SubResource("CircleShape2D_0mw00")

[node name="Abilities" type="Node2D" parent="."]

[node name="BasicAttack" parent="Abilities" instance=ExtResource("4_343q0")]

[connection signal="body_entered" from="Combat/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Combat/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Peace/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Peace/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_exited" from="Peace/DetectionArea" to="." method="_on_area_2d_body_exited"]
