[gd_scene load_steps=10 format=3 uid="uid://d0x4s20q80sjs"]

[ext_resource type="Script" path="res://Scripts/Templates/NpcTemplate.gd" id="1_wxtnw"]
[ext_resource type="Texture2D" uid="uid://cdqkva2tefeak" path="res://assets/NPC/gato.png" id="2_74ftd"]
[ext_resource type="PackedScene" uid="uid://ce60utjvu4upn" path="res://Scenes/Abilities/BasicAttack.tscn" id="3_bv7p3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gla6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_74ftd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rhu"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnq2p"]
size = Vector2(144, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3mj6"]
size = Vector2(48, 144)

[sub_resource type="CircleShape2D" id="CircleShape2D_5oemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mw00"]
radius = 24.0

[node name="Gato" type="CharacterBody2D" groups=["nav_obj"]]
script = ExtResource("1_wxtnw")
DisplayName = "Gato"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gla6c")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70rhu")

[node name="Combat" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="DetectionArea" type="Area2D" parent="Combat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_nnq2p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_h3mj6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Combat"]
simplify_path = true
simplify_epsilon = 10.0

[node name="RayCast" type="RayCast2D" parent="Combat"]
target_position = Vector2(0, 48)

[node name="TargetArea" type="Area2D" parent="Combat"]

[node name="CollisionShape" type="CollisionShape2D" parent="Combat/TargetArea"]
shape = SubResource("CircleShape2D_5oemy")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Combat"]
vertices = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="Peace" type="Node2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="Peace"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peace/DetectionArea"]
shape = SubResource("CircleShape2D_0mw00")

[node name="Abilities" type="Node2D" parent="."]

[node name="BasicAttack" parent="Abilities" instance=ExtResource("3_bv7p3")]

[connection signal="body_entered" from="Combat/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Combat/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Peace/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Peace/DetectionArea" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Peace/DetectionArea" to="." method="_on_detection_area_body_exited"]
