[gd_scene load_steps=12 format=3 uid="uid://dg3nia0uug64o"]

[ext_resource type="Script" uid="uid://u2hp5xi7kfbr" path="res://scripts/templates/obj_template.gd" id="1_0rl8n"]
[ext_resource type="Texture2D" uid="uid://cv21rbtewbye0" path="res://assets/props/objects.png" id="2_xyq5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euhj0"]
atlas = ExtResource("2_xyq5i")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_all42"]
atlas = ExtResource("2_xyq5i")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkea"]
atlas = ExtResource("2_xyq5i")
region = Rect2(96, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglkq"]
atlas = ExtResource("2_xyq5i")
region = Rect2(0, 31, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_eld85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_all42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dglkq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rhu"]
size = Vector2(27, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y1lm"]
size = Vector2(48, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omtdi"]
size = Vector2(144, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_0mw00"]
radius = 24.0

[node name="Obj" type="StaticBody2D"]
script = ExtResource("1_0rl8n")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eld85")
frame = 2
speed_scale = 0.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_70rhu")

[node name="Combat" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Combat"]
vertices = PackedVector2Array(-24, 24, -24, -25, 24, -24, 24, 24)

[node name="DetectionArea" type="Area2D" parent="Combat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_7y1lm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_omtdi")

[node name="Peace" type="Node2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="Peace"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peace/DetectionArea"]
shape = SubResource("CircleShape2D_0mw00")
