[gd_scene load_steps=3 format=3 uid="uid://bbrdrx30yyqfl"]

[ext_resource type="Script" path="res://scripts/triggers/level_change_trigger.gd" id="1_h0b8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxwao"]
size = Vector2(20, 53)

[node name="LevelChangeTrigger" type="Area2D"]
script = ExtResource("1_h0b8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wxwao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
