if {LevelManager.obj_interaction_resolver("L2Box1")} == true:
	Unless you need more sand and wet wood - there is nothing else.
	- Pour one for others | [if {LevelManager.find_loot("A bottle of wine")}] [else="hide"]
		do LevelManager.remove_loot("A bottle of wine")
		Rest well, sailors.
	- Go away
else:
	You see a broken container. Covered in sand and splinters, it seems like there is something inside.
	- Search for loot
		After a couple of minutes, you manage to find a bottle of wine amidst it's broken friends.
		Might be useful!
		do LevelManager.add_loot("A bottle of wine")
		do LevelManager.obj_interaction_switch("L2Box1")
	- Stay away from it
		Better safe than sorry.
