[gd_scene load_steps=12 format=3 uid="uid://c1q2v801ir7ng"]

[ext_resource type="Script" path="res://Scripts/Templates/ObjTemplate.gd" id="1_hwwy8"]
[ext_resource type="Texture2D" uid="uid://d38knyi6b0kdr" path="res://assets/Props/objects.png" id="2_736rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnqh"]
atlas = ExtResource("2_736rx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ibi"]
atlas = ExtResource("2_736rx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6bv"]
atlas = ExtResource("2_736rx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ro5"]
atlas = ExtResource("2_736rx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gla6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ro5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rhu"]
size = Vector2(27, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y1lm"]
size = Vector2(48, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omtdi"]
size = Vector2(144, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_0mw00"]
radius = 24.0

[node name="Obj" type="StaticBody2D" groups=["nav_obj"]]
script = ExtResource("1_hwwy8")
DisplayName = "L2BoxBoots"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gla6c")
frame = 1
speed_scale = 0.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_70rhu")

[node name="Combat" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="DetectionArea" type="Area2D" parent="Combat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_7y1lm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Combat/DetectionArea"]
shape = SubResource("RectangleShape2D_omtdi")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Combat"]
vertices = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="Peace" type="Node2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="Peace"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peace/DetectionArea"]
shape = SubResource("CircleShape2D_0mw00")
