[gd_scene load_steps=2 format=3 uid="uid://b81srhj5i5bh0"]

[ext_resource type="Script" path="res://scripts/base/ability_base.gd" id="1_rqna7"]

[node name="CrossStrike" type="Node"]
script = ExtResource("1_rqna7")
AbilityName = "CrossStrike"
IsDetached = true
RangeType = 1
RangeValue = 3
BaseDamage = 10
