[gd_scene load_steps=2 format=3 uid="uid://b81srhj5i5bh0"]

[ext_resource type="Script" path="res://Scripts/Base/AbilityBase.gd" id="1_3xnwu"]

[node name="CrossStrike" type="Node"]
script = ExtResource("1_3xnwu")
AbilityName = "CrossStrike"
IsDetached = true
RangeType = 2
RangeValue = 2
BaseDamage = 11
