{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.626893, 0.330276, 0.761719, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Basic",
"description": "",
"display_name": "Roi",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Basic": {
"export_overrides": {
"image": "\"res://Assets/Portraits/roi.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}